<!DOCTYPE html>
<html>
<head>
<title>StarWars</title>
<link href="Starwars.css" rel="stylesheet" type="text/css">
</head>
<body id="body"> 
<h1 id="h1">Star Wars</h1>
<main id="main">
    <nav id="film">
        <ul>
            <li id="film"><a href="C:\Users\Slypps\Desktop\1StarWars\M426-StarWars\starwars4.html">épisode IV : Un nouvel espoir</a></li>
            <li id="film"><a href="C:\Users\Slypps\Desktop\1StarWars\M426-StarWars\starwars5.html">épisode V : L'Empire contre-attaque</a></li>
            <li id="film"><a href="C:\Users\Slypps\Desktop\1StarWars\M426-StarWars\starwars6.html">épisode VI : Le Retour du Jedi</a></li>
            <li id="film"><a href="C:\Users\Slypps\Desktop\1StarWars\M426-StarWars\starwars1.html">épisode I : La Menace fantôme</a></li>
            <li id="film"><a href="C:\Users\Slypps\Desktop\1StarWars\M426-StarWars\starwars2.html">épisode II : L'Attaque des clones</a></li>
            <li id="film"><a href="C:\Users\Slypps\Desktop\1StarWars\M426-StarWars\starwars3.html">épisode III : La Revanche des Sith</a></li>
            <li id="film"><a href="C:\Users\Slypps\Desktop\1StarWars\M426-StarWars\starwars7.html">épisode VII : Le Réveil de la Force</a></li>
            <li id="film"><a href="C:\Users\Slypps\Desktop\1StarWars\M426-StarWars\starwars8.html">épisode VIII : Les Derniers Jedi</a></li>
            <li id="film"><a href="C:\Users\Slypps\Desktop\1StarWars\M426-StarWars\starwars9.html">épisode IX : L'Ascension de Skywalker</a></li>
            <li id="film"><a href="C:\Users\Slypps\Desktop\1StarWars\M426-StarWars\RogueOne.html">Rogue One: A Star Wars Story</a></li>
        </ul>
    </nav>
</main>
</body>
</html>